{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/seed.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/client-sqs": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.998.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dns": "^0.2.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
