{
  "name": "mails",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1005.0",
    "dotenv": "^17.3.1",
    "ics": "^3.8.1",
    "nodemailer": "^8.0.2",
    "zod": "^4.3.6"
  }
}
